<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/MicrosoftAjax.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-1.3.2.js" type="text/javascript"></script>
    <script src="../../Scripts/MicrosoftMvcAjax.js" type="text/javascript"></script>
    <script src="../../Content/jquery-ui-1.7.2.custom/js/jquery-ui-1.7.2.custom.min.js"
        type="text/javascript"></script>
    <script src="../../Content/jquery-ui-1.7.2.custom/js/jquery-1.3.2.min.js" type="text/javascript"></script>

    <link href="../../Content/jquery-ui-1.7.2.custom/css/start/jquery-ui-1.7.2.custom.css"
        rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <% if (ViewData["titulo"] != null)
                   {  %>
                        <h1><%= ViewData["titulo"]%></h1>
                <% }
                   else
                   {%>
                    <h1>Secretaria de Estado da Saúde</h1>
                <%} %>
                
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="menucontainer">
                <ul id="menu">      
                
                    <% if (Html.IsCurrentAction("Home") || Html.IsCurrentAction("Index", "Produto"))
                       { %>
                
                        <% if (Html.IsCurrentAction("Index", "Home"))
                           { %>
                                <li class="selected"><%= Html.ActionLink("Dashboard", "Index", "Home")%></li>
                        <% }
                           else
                           { %>
                            <li><%= Html.ActionLink("Dashboard", "Index", "Home")%></li>
                        <% }%>                

                        <% if (Html.IsCurrentAction("Index", "Produto"))
                           { %>
                            <li class="selected"><%= Html.ActionLink("Produtos", "Index", "Produto")%></li>
                        <% }
                           else
                           { %>
                            <li><%= Html.ActionLink("Produtos", "Index", "Produto")%></li>
                        <% }%>   

                        <% if (Html.IsCurrentAction("Colaboradores", "Home"))
                           { %>
                            <li class="selected"><%= Html.ActionLink("Colaboradores", "Index", "Home")%></li>
                        <% }
                           else
                           { %>
                            <li><%= Html.ActionLink("Colaboradores", "Index", "Colaboradores")%></li>
                        <% }%>  


                        <% if (Html.IsCurrentAction("Sprints", "Home"))
                           { %>
                            <li class="selected"><%= Html.ActionLink("Sprints", "Index", "Sprints")%></li>
                        <% }
                           else
                           { %>
                            <li><%= Html.ActionLink("Sprints", "Index", "Sprints")%></li>
                        <% }%>  


                        <% if (Html.IsCurrentAction("About", "Home"))
                           { %>
                            <li class="selected"><%= Html.ActionLink("About", "About", "Colaboradores")%></li>
                        <% }
                           else
                           { %>
                            <li><%= Html.ActionLink("About", "About", "Colaboradores")%></li>
                        <% }%>  
                        
                    <% } %>  
                    
                    <% if (Html.IsCurrentAction("Details", "Produto") || Html.IsCurrentAction("Index", "Backlog"))
                       { %>

                        <% if (Html.IsCurrentAction("Details", "Produto"))
                           { %>
                            <li class="selected"><%= Html.ActionLink("Visão Geral", "Details", "Produto", new { ProdutoId = ViewData["ProdutoId"] }, new { Class = "" })%></li>
                        <% }
                           else
                           { %>
                            <li><%= Html.ActionLink("Visão Geral", "Details","Produto", new { ProdutoId = ViewData["ProdutoId"] }, new { Class = "" })%></li>
                        <% }%>   

                        <% if (Html.IsCurrentAction("Index", "Backlog"))
                           { %>
                            <li class="selected"><%= Html.ActionLink("Backlog", "Index", "Backlog", new { ProdutoId = ViewData["ProdutoId"] }, new { Class = "" })%></li>
                        <% }
                           else
                           { %>
                            <li><%= Html.ActionLink("Backlog", "Index", "Backlog", new { ProdutoId = ViewData["ProdutoId"] }, new { Class = "" })%></li>
                        <% }%>  
                         
                    <% } %>                    
                                      
                </ul>
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
