<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/MicrosoftAjax.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-1.3.2.js" type="text/javascript"></script>
    <script src="../../Scripts/MicrosoftMvcAjax.js" type="text/javascript"></script>
</head>

<body>
    <div class="page">
        <div id="header">
            <div id="navigation">
                    <div id="context-navigation" class="context-navigation">
                        <% if (!Html.IsCurrentAction("Home") && !Html.IsCurrentAction("Index", "Produto")
                               && !Html.IsCurrentAction("Index", "Colaborador") && !Html.IsCurrentAction("Index", "Sprint"))
                           {%>                    
                            <ul>
                                <li><%= Html.ActionLink("Dashboard", "Index", "Home")%></li>
                                <li><%= Html.ActionLink("Produtos", "Index", "Produto")%></li>
                                <li><%= Html.ActionLink("Sprints", "Index", "Sprint")%></li>
                                <li><%= Html.ActionLink("Colaboradores", "Index", "Colaborador")%></li>
                            </ul>
                         <%} %>                        
                    </div>                           
                <div id="personal-bar" class="personal-bar">
                    <% Html.RenderPartial("LogOnUserControl"); %>
                </div>
            </div>
            <div id="title">
                <div id="context-title">
                    <% if (ViewData["titulo"] != null)
                       {  %>
                            <h1><%= ViewData["titulo"]%></h1>
                    <% }
                       else
                       {%>
                        <h1>Secretaria de Estado da Saúde</h1>
                    <%} %>
                </div>
            </div>
            <div id="menucontainer">
                <ul id="menu">      
                
                    <% if (Html.IsCurrentAction("Home") || Html.IsCurrentAction("Index", "Produto") || Html.IsCurrentAction("Index", "Colaborador") || Html.IsCurrentAction("Index", "Sprint"))
                       { %>
                
                        <% if (Html.IsCurrentAction("Index", "Home"))
                           { %>
                                <li class="selected"><%= Html.ActionLink("Dashboard", "Index", "Home")%></li>
                        <% }
                           else
                           { %>
                            <li><%= Html.ActionLink("Dashboard", "Index", "Home")%></li>
                        <% }%>                

                        <% if (Html.IsCurrentAction("Index", "Produto"))
                           { %>
                            <li class="selected"><%= Html.ActionLink("Produtos", "Index", "Produto")%></li>
                        <% }
                           else
                           { %>
                            <li><%= Html.ActionLink("Produtos", "Index", "Produto")%></li>
                        <% }%>   

                        <% if (Html.IsCurrentAction("Index", "Colaborador"))
                           { %>
                            <li class="selected"><%= Html.ActionLink("Colaboradores", "Index", "Colaborador")%></li>
                        <% }
                           else
                           { %>
                            <li><%= Html.ActionLink("Colaboradores", "Index", "Colaborador")%></li>
                        <% }%>  


                        <% if (Html.IsCurrentAction("Index", "Sprint"))
                           { %>
                            <li class="selected"><%= Html.ActionLink("Sprints", "Index", "Sprint")%></li>
                        <% }
                           else
                           { %>
                            <li><%= Html.ActionLink("Sprints", "Index", "Sprint")%></li>
                        <% }%>  


                        <% if (Html.IsCurrentAction("About", "Home"))
                           { %>
                            <li class="selected"><%= Html.ActionLink("About", "About", "Home")%></li>
                        <% }
                           else
                           { %>
                            <li><%= Html.ActionLink("About", "About", "Home")%></li>
                        <% }%>  
                        
                    <% } %>  
                    
                    <% if (Html.IsCurrentAction("Details", "Produto") || Html.IsCurrentAction("Index", "Backlog"))
                       { %>

                        <% if (Html.IsCurrentAction("Details", "Produto"))
                           { %>
                            <li class="selected"><%= Html.ActionLink("Visão Geral", "Details", "Produto", new { ProdutoId = ViewData["ProdutoId"] }, new { Class = "" })%></li>
                        <% }
                           else
                           { %>
                            <li><%= Html.ActionLink("Visão Geral", "Details","Produto", new { ProdutoId = ViewData["ProdutoId"] }, new { Class = "" })%></li>
                        <% }%>   

                        <% if (Html.IsCurrentAction("Index", "Backlog"))
                           { %>
                            <li class="selected"><%= Html.ActionLink("Backlog", "Index", "Backlog", new { ProdutoId = ViewData["ProdutoId"] }, new { Class = "" })%></li>
                        <% }
                           else
                           { %>
                            <li><%= Html.ActionLink("Backlog", "Index", "Backlog", new { ProdutoId = ViewData["ProdutoId"] }, new { Class = "" })%></li>
                        <% }%>  
                         
                    <% } %>    
                    
                    <% if (Html.IsCurrentAction("Details", "Sprint") || Html.IsCurrentAction("Calendario", "Sprint") || Html.IsCurrentAction("SprintBackLog", "Sprint"))
                       { %>
                        
                        <% if (Html.IsCurrentAction("Details", "Sprint"))
                           { %>
                            <li class="selected"><%= Html.ActionLink("Visão Geral", "Details", "Sprint", new { SprintId = ViewData["SprintId"] }, new { Class = "" })%></li>
                        <% }
                           else
                           { %>
                            <li><%= Html.ActionLink("Visão Geral", "Details","Sprint", new { SprintId = ViewData["SprintId"] }, new { Class = "" })%></li>
                        <% }%>                         
                         
                        <% if (Html.IsCurrentAction("Calendario", "Sprint"))
                           { %>
                            <li class="selected"><%= Html.ActionLink("Calendario", "Calendario", "Sprint", new { SprintId = ViewData["SprintId"] }, new { Class = "" })%></li>
                        <% }
                           else
                           { %>
                            <li><%= Html.ActionLink("Calendario", "Calendario", "Sprint", new { SprintId = ViewData["SprintId"], ano = DateTime.Now.Year, mes = 1 }, new { Class = "" })%></li>
                        <% }%>      
                        
                        <% if (Html.IsCurrentAction("SprintBackLog", "Sprint"))
                           { %>
                            <li class="selected"><%= Html.ActionLink("Sprint BackLog", "SprintBackLog", "Sprint", new { SprintId = ViewData["SprintId"] }, new { Class = "" })%></li>
                        <% }
                           else
                           { %>
                            <li><%= Html.ActionLink("Sprint BackLog", "SprintBackLog", "Sprint", new { SprintId = ViewData["SprintId"], ano = DateTime.Now.Year, mes = 1 }, new { Class = "" })%></li>
                        <% }%>                                                
                         
                    <% } %>                  
                </ul>
            </div>
        </div>

        <div id="main">
            <span id="carregando" style="visibility:hidden; display:none;">
            <img src="../../Content/ajax-loader.gif" /></span>
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
